<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.PaymentActivity">

    <RelativeLayout
        android:id="@+id/brochure1_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/payment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="PAYMENT"
            android:textColor="@color/bluegrey"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/signinButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp">

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="amount is"
            android:padding="4dp"
            android:textAllCaps="true"
            android:textSize="17sp"
            android:textColor="@color/buttonBlue" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            android:text="$499"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textAllCaps="true"
            android:typeface="serif"
            android:textColor="@color/black" />

    </RelativeLayout>

    <Button
        android:id="@+id/signinButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@id/faketext"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/blueberry_bg"
        android:textSize="20sp"
        android:onClick="pickupstation"
        android:text="PROCEED TO PAY"
        android:textColor="@color/buttontextBlue"
        android:typeface="serif" />

    <TextView
        android:id="@+id/faketext"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="" />
</RelativeLayout>
