<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:layout_above="@+id/fakeView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_toStartOf="@+id/fakeView1"
                    android:background="@drawable/blue_bg">

                    <TextView
                        android:id="@+id/rent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/fakeView2"
                        android:layout_centerHorizontal="true"
                        android:text="Rent"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <Space
                        android:id="@+id/fakeView2"
                        android:layout_width="4dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:background="@color/white" />

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/fakeView2"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circlearrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/swapLayout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_toEndOf="@+id/fakeView1"
                    android:background="@drawable/blue_bg">

                    <TextView
                        android:id="@+id/swap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/fakeView5"
                        android:layout_centerHorizontal="true"
                        android:text="Swap"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <Space
                        android:id="@+id/fakeView5"
                        android:layout_width="4dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:background="@color/white" />

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/fakeView5"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circlearrow" />

                </RelativeLayout>

                <Space
                    android:id="@+id/fakeView1"
                    android:layout_width="4dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:background="@color/white" />
            </RelativeLayout>
        </RelativeLayout>

        <Space
            android:id="@+id/fakeView"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_centerInParent="true"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:layout_below="@+id/fakeView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/returnsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_toStartOf="@+id/fakeView6"
                    android:background="@drawable/blue_bg">

                    <TextView
                        android:id="@+id/returns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/fakeView4"
                        android:layout_centerHorizontal="true"
                        android:text="Return"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <Space
                        android:id="@+id/fakeView4"
                        android:layout_width="4dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:background="@color/white" />

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/fakeView4"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circlearrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/nearbyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_toEndOf="@+id/fakeView6"
                    android:background="@drawable/blue_bg">

                    <TextView
                        android:id="@+id/neaerby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/fakeView3"
                        android:layout_centerHorizontal="true"
                        android:text="Nearby Stations"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <Space
                        android:id="@+id/fakeView3"
                        android:layout_width="4dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:background="@color/white" />

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/fakeView3"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circlearrow" />

                </RelativeLayout>

                <Space
                    android:id="@+id/fakeView6"
                    android:layout_width="4dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:background="@color/white" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>