<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".InitialActivity">

    <RelativeLayout
        android:id="@+id/brochure1_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sweet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="SMOOTHIES TO DOOR"
            android:textColor="@color/textBlue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detailsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/uesrnamelayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/underline">

            <EditText
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/view_user"
                android:background="@drawable/transparent"
                android:hint="User Name"
                android:imeOptions="flagNoExtractUi"
                android:inputType="phone"
                android:textColor="@color/white"
                android:textColorHint="@color/hintBlue"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/view_user"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:padding="12dp"
                android:src="@drawable/user" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/uesrnamelayout"
            android:layout_margin="10dp"
            android:background="@drawable/underline">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/emailView"
                android:background="@drawable/transparent"
                android:hint="Email"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/hintBlue"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/emailView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:padding="12dp"
                android:src="@drawable/mail" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/emailLayout"
            android:layout_margin="10dp"
            android:background="@drawable/underline">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/view_phone"
                android:background="@drawable/transparent"
                android:hint="Phone number"
                android:imeOptions="flagNoExtractUi"
                android:inputType="phone"
                android:textColor="@color/white"
                android:textColorHint="@color/hintBlue"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/view_phone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:padding="12dp"
                android:src="@drawable/phone" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/termsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="3dp"
            android:text="By signing up you agree to TC privacy policy"
            android:textColor="@color/textBlue"
            android:textSize="11sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/termsText">

            <CheckBox
                android:id="@+id/check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@+id/check"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:text="@string/my_text"
                android:textColor="@color/textBlue"
                android:textSize="11sp" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@id/faketext"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_bg"
        android:onClick="signupSubmit"
        android:text="Sign Up"
        android:textColor="@color/buttontextBlue"
        android:typeface="serif" />

    <TextView
        android:id="@+id/faketext"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp" />
</RelativeLayout>
